# Java-Maven-Testing

./: Jenkinsfile  README.md  ci-config.yam  ci-config.yaml  index.html  javaMaven_template_example.groovy  jenkins-mcp-ppt-content.md  pom.xml  ppt.yaml  presentation.yaml
.github/workflows/: ci.yml
src/main/java/com/example/calculator/: CalculatorTest.java
src/main/java/com/example/utils/: MathUtils.java  MathUtilsTest.java
src/test/java/com/example/calculator/: Calculator.java  CalculatorTest.java
src/test/java/com/example/utils/: MathUtilsTest.java
